{
    "name": "vuejs-grid-zoom",
    "version": "0.1.10",
    "type": "module",
    "scripts": {
        "build": "vue-tsc -b --declaration"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "gsap": "^3.12.5",
        "split-type": "^0.3.4",
        "vite": "^5.4.0",
        "vue": "^3.4.37"
    },
    "files": [
        "dist/*",
        "src/*"
    ],
    "devDependencies": {
        "sass-embedded": "^1.77.8",
        "typescript": "^5.5.3",
        "vite-dts": "^1.0.4",
        "vue-tsc": "^2.0.29"
    },
    "description": "VueJS wrapper for codrops/GridZoom",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davelima/vuejs-grid-zoom.git"
    },
    "keywords": [
        "js",
        "grid",
        "zoom",
        "gridzoom",
        "vue",
        "vuejs"
    ],
    "author": "David Lima <dave@davidlima.dev>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/davelima/vuejs-grid-zoom/issues"
    },
    "homepage": "https://github.com/davelima/vuejs-grid-zoom#readme"
}
